<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="Big-5">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    font-family: '標楷體';
    font-size: 1.1rem;
    color: rgb(50,50,50);
  }
  @media (max-width : 768px) {
    .pic{
      max-width: 100% !important ;
    }
    .source{
      font-size: 0.5rem !important
    }
    .logo{
      max-width: 2.5rem !important;
    }
    .date{
      font-size: 0.5rem !important;
    }
    .text{
      font-size: 0.9rem !important;
    }
    .backgroundLogo{
      width: 15rem !important; 
    }
    .remark{
      font-size: 0.65rem !important;
    }
  }

  p {
    word-wrap:break-word; 
  }

  .pic{
    max-width: 50%;
  }
  .img{
    width: 100%;
    object-fit: cover;
  }
  .content{
    padding-bottom:1.5rem;
    position: relative;
  }
  .article{
    margin: auto;
    max-width: 95%;
  }
  .footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 1rem;
  }
  .rightFooter{
    display: flex;
    min-width: 15rem;
  }
  .logo{
    width: 3.5rem;
    display: flex
  }
  .date{
    font-size: 1rem;
    padding-left :2px ;
    font-family: '微軟正黑體';
    color:#19355b
  }
  .source{
    font-family: '微軟正黑體';
    font-size: 1rem;
    color:#19355b
  }
  .remark{
    color:rgb(150,150,150);
    font-size: 1rem;
    padding-top: 0;
    margin-top: 0;
  }
  
  .spcialText{
    color: #19355b;
    word-wrap:break-word;
  }
  .backgroundLogo{
    position: absolute;
    width: 20rem;
    top: 50%;
    left: 50%;
    z-index: -1;
    opacity: 0;
    transform: translate(-50%,-50%);
  }
</style>
<body>
  <div id="app">
    <div class="content">
      <div class="backgroundLogo">
        <svg viewBox="0 0 408.73 416.94"><defs><style></style></defs><path class="cls-1" style="fill:#cda462;" d="M408.73,205.42H327.6v-.06l-30,0v.09H110.12c1.57-51.76,43-93.37,93.76-93.37,31.28,0,59,15.85,76.05,40.16h34.95c-20.24-42.07-62.39-71-111-71-67.31,0-122.19,55.44-123.78,124.2H30.15C28.74,167.86,44,125.79,71.62,92.79,105,52.85,150.9,30.87,200.74,30.87c108.1,0,152.13,85.65,153.91,89.27l.55,1.08.68,1a110.05,110.05,0,0,1,14,30h30.76c-4-22.71-16.4-42.1-19.83-47.13C374.58,93.05,322.14,0,200.74,0,142,0,88,25.81,48.85,72.64,11.92,116.88-5.73,173.11,1.65,223.18L3.57,236H60.91v.26H80v96.6a173.69,173.69,0,0,1-30.51-44.84H16.62c25.29,63.15,68.95,94.67,103,110.22,40,18.21,74.82,18.67,78.05,18.67h.19c101.66,0,153.43-53.25,179-97.95,27.31-47.76,30.67-95.09,30.83-97.13ZM293.64,236.29c-11.6,39.64-47.48,68.6-89.76,68.6s-78.22-29-89.85-68.6ZM351,303.37c-31.34,54.86-82.86,82.73-153.24,82.73h0c-1.54,0-45-.46-87.68-28.13V291.41c22.7,27.15,56.31,44.31,93.82,44.31,59,0,108.41-42.6,120.78-99.43h50.69C372.31,252.26,365.59,277.8,351,303.37Z"/></svg>
      </div>
      <div class="article">
        
      </div>
    </div>
    <div class="footer">
      <div>
        <span class="source">資料來源：{{source}}－</span><a class="source" :href="link">{{title}}</a>
      </div>
      <div>
        <div class="rightFooter">
          <div class="logo">
            <svg viewBox="0 0 1058.93 438.2"><defs><style></style></style></defs><path class="cls-1" style="fill:#cda462" d="M429.58,215.9H344.31v-.06l-31.55,0v.09h-197c1.64-54.4,45.17-98.13,98.54-98.13,32.87,0,62,16.65,79.92,42.21h36.74c-21.27-44.22-65.57-74.61-116.66-74.61-70.75,0-128.42,58.27-130.1,130.53H31.68c-1.47-39.48,14.59-83.69,43.59-118.38,35.12-42,83.33-65.08,135.71-65.08,113.61,0,159.89,90,161.76,93.83l.58,1.14.71,1A115.48,115.48,0,0,1,388.78,160h32.33c-4.2-23.88-17.23-44.26-20.84-49.54C393.69,97.8,338.57,0,211,0,149.24,0,92.51,27.12,51.34,76.35,12.52,122.84-6,181.94,1.74,234.56l2,13.51H64v.27H84.11V349.87a182.39,182.39,0,0,1-32.06-47.12H17.47c26.58,66.36,72.46,99.49,108.29,115.83,42,19.14,78.64,19.62,82,19.62H208c106.85,0,161.27-56,188.08-102.94,28.71-50.19,32.24-99.94,32.41-102.08Zm-121,32.44c-12.2,41.66-49.91,72.1-94.34,72.1s-82.21-30.44-94.44-72.1Zm60.27,70.51C335.94,376.5,281.8,405.8,207.83,405.8h0c-1.62,0-47.25-.49-92.16-29.57v-70c23.86,28.54,59.19,46.58,98.61,46.58,62,0,113.94-44.78,126.94-104.51h53.27C391.3,265.13,384.24,292,368.89,318.85Z"/><path class="cls-2" style="fill:#19355b" d="M670.46,323.16V115H786.74c4.9,0,30.29,1,48.56,21.38,8.5,9.42,18.64,26.74,18.64,55.8,0,20.84-6.14,38.43-17.76,50.88-17.56,18.8-42.16,20.83-51.92,20.83-1.32,0-2.28,0-3-.06H697.92v59.3Zm27.46-90.73,86.34.06c5.12,0,22.64-.9,33.26-12.39,6-6.56,9-15.68,9-27.88,0-14.59-3.34-25.46-10.23-33.23-11.16-12.45-28.66-12.59-29.4-12.59H697.92Z"/><path class="cls-2" style="fill:#19355b" d="M572.9,327.05c-23.62,0-52.84-4.3-86.86-12.8V282.07c34.4,9,63.63,13.55,86.91,13.55,28.54,0,42.28-6.89,48.79-12.67a22.52,22.52,0,0,0,7.89-17.49c0-12.13-6.77-26.62-59.55-31h-.22c-14.57-1.24-36.59-3.1-54.93-11.9-21.64-10.39-32.16-27.37-32.16-51.89a50.41,50.41,0,0,1,12.53-33.89c14.9-17,41.76-25.57,79.84-25.57h1.06c29.8.23,56.65,6.72,74.53,12.41v32.69c-13.84-4.9-42.56-13.46-74.73-13.67h-.6c-41.79,0-56.43,11.48-60.78,16.42a16.86,16.86,0,0,0-4.39,11.61c0,16.43,10.51,28.25,61.8,32.5,11.74,1,33.52,2.77,52,11.43,22,10.27,33.08,27.4,33.08,50.92,0,9.61-2.41,27.88-18.53,42.26-14.39,12.83-36.48,19.33-65.67,19.33Z"/><path class="cls-2" style="fill:#19355b" d="M1058.93,214.6v90.68l-8.13,4.21c-25.25,12.94-49.89,19.5-73.25,19.5a110.09,110.09,0,0,1-48.68-11c-27.08-13.21-48-38.36-57.49-69a109.54,109.54,0,0,1-.34-63.51c9.7-33.29,36.72-59.91,72.32-71.21a117.64,117.64,0,0,1,35.17-5.12c16.61,0,34.52,3.06,53.26,9.11,6.92,2.24,13,4.51,18.57,6.93v33.94a159.16,159.16,0,0,0-26-10.6c-16.22-5.26-31.71-7.94-46.05-7.94a92.05,92.05,0,0,0-27.68,4c-26.78,8.5-46.8,27.52-53.57,50.86a73.4,73.4,0,0,0,.13,43c7,22.66,22,40.64,42.4,50.63a86,86,0,0,0,38,8.43c16,0,33-3.83,50.53-11.39l3.37-1.42v-46H972.17V214.6Z"/></svg>
          </div>
          <span class="date">整理 {{date}}</span>
        </div>
      </div>
    </div>
  </div>

</body>
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.9/vue.min.js'></script>
<script>
  const data = new Vue({
      el: "#app",
      data: {
        link:'',
        title:'',
        content:``,
        source:'',
        date: '202104',
        photos:[
          {
            src:'',
            index:0,
            remark:'',
            style:{margin:"auto"}
            // margin:"auto"
            // float:"right"
            // flat:"left"
          },
        ]
      },
    })
    

    start = function() {
      data.content = data.content.split("--")
      let date = []
      date.push(data.date.slice(0,4))
      date.push(data.date.slice(4,6))
      date.push(data.date.slice(6,8))
      console.log(date);
      switch (date[1]) {
        case '01' :
          date[1] = 'Jan.'
          break;
        case '02' :
          date[1] = 'Feb.'
          break;
        case '03' :
          date[1] = 'Mar.'
          break;
        case '04' :
          date[1] = 'Apr.'
          break;
        case '05' :
          date[1] = 'May'
          break;
        case '06' :
          date[1] = 'Jun.'
          break;
        case '07' :
          date[1] = 'Jul.'
          break;
        case '08' :
          date[1] = 'Aug.'
          break;
        case '09' :
          date[1] = 'Sep.'
          break;
        case '10' :
          date[1] = 'Oct.'
          break;
        case '11' :
          date[1] = 'Nov.'
          break;
        case '12' :
          date[1] = 'Dec.'
          break;
        default:
          break;
      }
      data.date = `${date[1]} ${date[2]}, ${date[0]}`
      
      if (data.link.includes('//udn.com/')){
        data.source = '聯合新聞網'
      } else if(data.link.includes('//money.udn.com/')){
        data.source = '經濟日報'
      } else if(data.link.includes('//today.line.me/')){
        data.source = 'LINE Today'
      } else if(data.link.includes('//hk.bbwhk.com/')){
        data.source = '彭博商業周刊'
      } else if(data.link.includes('//www.chinatimes.com')){
        data.source = '中時新聞網'
      } else if(data.link.includes('//www.businesstoday.com')){
        data.source = '今周刊'
      } else if(data.link.includes('//finance.ettoday.net')){
        data.source = 'ETtoday財經雲'
      } else if(data.link.includes('//ctee.com.tw/')){
        data.source = '工商時報'
      } else if(data.link.includes('//ec.ltn.com.tw')){
        data.source = '自由時報'
      }
    }

    start()
</script> -->
</html>